<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/book.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Booking side til ZBB</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <section class="logo"><a href="index.html">ZeroBuzz Brew</a> <p>sammenhold & fællesskab</p></section>
      <ul class="links">
        <li><a href="voresoel.html">Vores Øl</a></li>
        <li><a href="arrangmenter.html">Arrangementer</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="">Om os</a></li>
      </ul>
      <a href="#" class="action_btn">Socials</a>

     <button class="toggle_btn">
      <i class="fa-solid fa-bars"></i>
     </button>

     <ul class="dropdown_menu">
      <li><a href="voresoel.html">Vores Øl</a></li>
        <li><a href="arrangmenter.html">Arrangementer</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="">Om os</a></li>
        <li><a href="#" class="action_btn">Socials</a></li>
     </ul>
    </nav>
  </header>



<script>
const toggleBtn = document.querySelector('.toggle_btn')
const toggleBtnIcon = document.querySelector('.toggle_btn i')
const dropDownMenu = document.querySelector('.dropdown_menu')

toggleBtn.onclick = function () {
  dropDownMenu.classList.toggle('open')
  const isOpen = dropDownMenu.classList.contains('open')

  toggleBtnIcon.classList = isOpen
  ? 'fa-solid fa-xmark'
  : 'fa-solid fa-bars'
}
</script>

<!--Herunder laves mine boxes, med tags som section, article og aside-->

<section class="grid-container">
  <aside class="info-box">
    <h2>Information</h2>
    <p>Åbningstider</p>
    <p>Man-tors 13:00-24:00</p>
    <p>fre-lør 13:00-02:00</p>
    <p>søn 13:00-24:00</p>
    <h2>Kontaktinfo</h2>
    <p>Åboulevarden 18 8000, Aarhus C</p>
    <p>kontak@ZBB.dk</p>
    <p>+45 12345678</p>
  </aside>
  <section class="container">
    <article class="box">Navn</article>
    <article class="box">Email</article>
    <article class="box">Telefonnummer</article>
    <article class="box">Antal Personer</article>
    <article class="box">Dato</article>
    <article class="box">Ankomst tidspunkt</article>
    <article class="box">Meddelse</article>
  </section>
</section>
</body>
</html>
